version: '3'

services:
  dotnetcore2.0_web_application_withdocker:
    image: dotnetcore2.0_web_application_withdocker
    build:
      context: ./DotNetCore2.0_Web_Application_WithDocker
      dockerfile: Dockerfile
